<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
	<style>
	#principal{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #000;
	margin: auto;

}

header{
	width: 900px;
	height: 100px;
	border: 0px solid #000;
}

#logo{
	width: 200px;
	height: 100px;
	border: 0px solid #000;
	float: left; font-family: sans-serif;
}

.titulo{
	margin-top: 25px;
	font-size: 30px;
}

.sub-titulo{
	font-size: 14px;
	margin-top: -20px;
}

.menu{
	width: 460px;
	height: 40px;
	border: 1px solid #ccc;
	float: right;
	margin-top: 40px;
	background: #006699;
}

.menu ul{}

.menu ul li{
	list-style: none;
	float: left;
}

.menu ul li a{
	text-decoration: none;
	padding: 10px 15px;
	border: 0px solid #ccc;
	color: #fff; 
}

.menu ul li a:hover{
	background: #fff;
	color: #006699;
	transition: background 1s, color 1s;
}

#slide{
	margin-top: -5px;
	width: 900px;
	height: 250px;
}

#categorias{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid;
	margin-top: 15px;
}

.uno{
	width: 280px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px;
	text-align: center;
	color: #4682b4;
}

.parrafo{
	color: #707070;
	text-align: justify;
}
.dos{
	margin-left: 12px;
	margin-right: 12px;
}

.leer-mas{
	text-decoration: none;
	border: 1px solid #006699;
	padding: 10px 20px 10px 20px;
	margin-bottom: 10px;
}

.leer-mas:hover{
	background: #006699;
	color: #fff;
	transition: background 1s, color 1s;
}


#info{
	width: 900px;
	height: auto; overflow: hidden;
	border: 0px solid #c0c0c0;
	margin-top: 10px; color: 
}

#izq{
	width: 585px;
	height: auto; overflow: hidden;
	border: 1px solid #ccc;
	float: left;
	padding: 5px; color: #4682b4;
}

.img{
	margin-right: 7px;
	margin-bottom: 7px;
}


#der{
	width: 290px;
	height: 300px;
	border: 1px solid #ccc;
	float: right;
	color: 
}

footer{
	width: 900px;
	height: 100px;
	text-align: center;
}

#footer p{
	width: 500px;
}
</style>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">concierto</h2>
					<p class="sub-titulo">no pierdas tu entrada </p>
				</div>

				<nav class="menu">
					<ul>

						<li><a href="">entrada</a></li>
						<li><a href="">direccion</a></li>
						<li><a href="">contactos</a></li>
						<li><a href="">Clientes</a></li>
					</ul>
				</nav>
			</header>
 <br>
  <p>parque ecuador</p>
 <p>reserva nacional nonguen</p>
 <p>barrio universitario de concepcion</p>
 <p>casa de arte-pinacoteca</p>
 <p>estadio municipal de concepcion</p>
 <p>catedral de la santisima concepcion</p>
</br>
<br>
<p>Este sabado se realizo la primera jornada del Festival REC en Concepcion, donde unas 40 mil personas asistieron al evento que se realiza en el parque Bicentenario de la comuna, a orillas del rio Bio Bio.</p></br>

			<section id="slide">
				<img src="evento.png" width="900" height="250">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="rock.png" width="250" height="150" >
					<h2>logo de presentacion</h2>
					<p class="parrafo">
						el rock es un termino amplio que agrupa una variedad de generos de musica polular originados
						como rock and roll a principios de la decada de 1950 en estados unidos instrumentos comunes bajo bateria guitarra electrica teclados voz

					</p>
					<a href="" class="leer-mas">Leer mas</a><br><br>
				</section>
				<section class="uno dos">
					<img src="rec.jpg" width="250" height="150" >
					<h2>evento rec</h2>
					<p class="parrafo">
					 <br>
						<td>productora riffo</td>
                    </tr>
                </br>
                     <tr>
                 <br>
			    <td>ingrese el correo</td>
                <td> <input type="email" name="correo" ></td>
                 </tr>
             </br>
                  <tr>
                 <br>
			    <td>ingrese numero</td>
                <td> <input type="text" name="name"> </td>
                 </tr>
             </br>
					</p>
					<a href="" class="leer-mas">Leer mas</a><br><br>
				</section>
				<section class="uno">
					<img src="map.png" width="270" height="170" >
					<h2>lugar de los hechos</h2>
					<p class="parrafo">
						se le pide responsabilidad ala hora de llegada 
					</p>
					<a href="" class="leer-mas">Leer mas</a><br><br>
				</section>
			</section>
			
		</div>

	</body>
</html>